PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/food-voting-app
JWT_SECRET=whataboutdinner_food_jwt_secret_key_2025
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:3000
DOMAIN=whataboutdinner.food
